<component name="libraryTable">
  <library name="Gradle: com.github.GrenderG:Toasty-1.2.8">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/Toasty-1.2.8.aar/bf39c97d46b35aec8de0f4e8698a7a46/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/Toasty-1.2.8.aar/bf39c97d46b35aec8de0f4e8698a7a46/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>