<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.psb.mobile">

    <application
        android:name=".activity.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.RegistrationActivity" />
        <activity android:name=".activity.ChooseActivity" />
        <activity android:name=".activity.HelpsRegistrationActivity" />
        <activity android:name=".activity.MyBookingActivity" />
        <activity android:name=".activity.PastBookingActivity" />
    </application>

</manifest>